<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="Select2.js" Version="4.0.13" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="..\..\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\MenuPlanner.Shared.csproj" />
    </ItemGroup>

</Project>
