<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="..\..\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
          <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.svg" />
      <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\MenuPlanner.Shared.csproj" />
    </ItemGroup>

   
</Project>
