# MenuPlanner

./: .gitignore  Dockerfile  MenuPlanner.sln  nuget.config
MenuPlanner/Client/: MenuPlanner.Client.csproj  Program.cs  _Imports.razor  libman.json
MenuPlanner/Client/Controls/: Carousel.razor  IngredientCard.razor  MenuCard.razor  MenuSteps.razor  TimeOfDaySelector.razor
MenuPlanner/Client/Controls/GeneralControls/: LoadingDiv.razor  LoadingDiv.razor.css  LoadingOverlay.razor  LoadingOverlay.razor.css  Modal.razor  Pagination.razor  Pagination.razor.cs  SaveButton.razor
MenuPlanner/Client/Controls/IngredientControls/: IngredientCard.razor  IngredientCard.razor.cs  IngredientCategories.razor  IngredientSearch.razor  IngredientSearch.razor.cs
MenuPlanner/Client/Controls/Menu/: MenuCard.razor  TimeOfDaySelector.razor
MenuPlanner/Client/Controls/MenuControls/: Carousel.razor  Carousel.razor.css  MenuCard.razor  MenuFilter.razor  MenuImages.razor  MenuImages.razor.cs  MenuImages.razor.css  MenuSteps.razor  MenuSteps.razor.cs  MenuSteps.razor.css  MenuTags.razor  MenuTags.razor.cs  StarRating.razor
MenuPlanner/Client/Controls/SearchControls/: EnumSearchControl.razor  EnumSearchControl.razor.cs  MenuSearch.razor  MenuSearch.razor.cs  MenuSearch.razor.css  TimeSlider.razor  TimeSlider.razor.cs
MenuPlanner/Client/Logic/: ImageResizer.cs
MenuPlanner/Client/Pages/: AddEditDeleteMenu.razor  AddEditDeleteMenu.razor.cs  AddIngredient.razor  AddIngredient.razor.cs  CreateMenu.razor  DeleteMenu.razor  EditMenu.razor  FetchData.razor  Index.razor  Index.razor.cs  IngredientList.razor  IngredientList.razor.cs  MenuList.razor  ShowMenu.razor  ShowMenu.razor.cs
MenuPlanner/Client/Pages/Menu/: AddEditDeleteMenu.razor  AddEditMenu.razor  CreateMenu.razor  EditMenu.razor  MenuList.razor  ShowMenu.razor
MenuPlanner/Client/Properties/: launchSettings.json
MenuPlanner/Client/Shared/: CustomAuhtorizationMessageHandler.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PublicClient.cs
MenuPlanner/Client/wwwroot/: index.html
MenuPlanner/Client/wwwroot/css/: app.css
MenuPlanner/MenuPlanner.ServerTests/: DbContextMock.cs  MenuPlanner.ServerTests.csproj  MockDbSetUp.cs  TestDbAsyncQueryProvider.cs
MenuPlanner/MenuPlanner.ServerTests/Controllers/: IngredientsControllerTests.cs
MenuPlanner/MenuPlanner.ServerTests/Logic/: IngredientEntityUpdaterTests.cs  MenuEntityUpdaterTests.cs  SearchLogicTests.cs
MenuPlanner/Server/: Dockerfile  Dockerfile.original  MenuPlanner.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  menuplanner.pfx  nuget.config
MenuPlanner/Server/Contracts/Blob/: IPictureHandler.cs
MenuPlanner/Server/Contracts/Logic/: IIngredientEntityUpdater.cs  IMenuEntityUpdater.cs  ISearchLogic.cs
MenuPlanner/Server/Contracts/Sql/: ISqlConnectionHandler.cs
MenuPlanner/Server/Controllers/: IngredientsController.cs  MenuIngredientsController.cs  MenusController.cs  OidcConfigurationController.cs  SearchController.cs  WeatherForecastController.cs
MenuPlanner/Server/Data/: ApplicationDbContext.cs  MenuPlannerContext.cs  SqlConnectionHandler.cs
MenuPlanner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
MenuPlanner/Server/Databases/: MenuPlanner.db  MenuPlannerAuth.db
MenuPlanner/Server/IoC/: IoCContainer.cs
MenuPlanner/Server/Logic/: EntityUpdater.cs  IngredientEntityUpdater.cs  MenuEntityUpdater.cs  SearchLogic.cs
MenuPlanner/Server/Migrations/: 20201220081717_InitialCreate.Designer.cs  20201220081717_InitialCreate.cs  20210111161008_Version0.1.Designer.cs  20210111161008_Version0.1.cs  20210111162911_Version0.2.Designer.cs  20210111162911_Version0.2.cs  20210130112841_MenuPlanner-V0.3.Designer.cs  20210130112841_MenuPlanner-V0.3.cs  20210203160515_Version_0.4.Designer.cs  20210203160515_Version_0.4.cs  20210207091745_V1.0.Designer.cs  20210207091745_V1.0.cs  20210207103956_V_1.0.1.Designer.cs  20210207103956_V_1.0.1.cs  20210207105055_V_1.0.2.Designer.cs  20210207105055_V_1.0.2.cs  20210207140747_V_1.0.3.Designer.cs  20210207140747_V_1.0.3.cs  20210217170612_V_1.1.0.Designer.cs  20210217170612_V_1.1.0.cs  20210224180006_V_1.2.0.Designer.cs  20210224180006_V_1.2.0.cs  20210225163939_V_1.2.1.Designer.cs  20210225163939_V_1.2.1.cs  ApplicationDbContextModelSnapshot.cs  MenuPlannerContextModelSnapshot.cs
MenuPlanner/Server/Models/: ApplicationUser.cs
MenuPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
MenuPlanner/Server/Properties/: launchSettings.json
MenuPlanner/Server/SqlImplementation/: MenuPlannerContext.cs
MenuPlanner/Server/Swagger/: AuthorizeCheckOperationFilter.cs
MenuPlanner/Server/certs/: aspnetapp-root-cert.cer  aspnetapp-root-cert.pfx
MenuPlanner/Server/wwwroot/: oidc.json  oidc_save.json
MenuPlanner/Shared/: ClassDiagram.cd  Ingredient.cs  Menu.cs  MenuPlanner.Shared.csproj  WeatherForecast.cs
MenuPlanner/Shared/Extension/: EnumExtension.cs  ICollectionExtension.cs  ModelExtension.cs
MenuPlanner/Shared/Models/: IEntity.cs  Identifier.cs  IngredientToIngredient.cs
MenuPlanner/Shared/models/: Comment.cs  Entity.cs  Image.cs  Ingredient.cs  Menu.cs  MenuIngredient.cs  Quantity.cs  Tag.cs  User.cs
SQLImplementation/: .editorconfig  SQLImplementation.cd  SQLImplementation.csproj  SQLiteSQLConnection.cs
SQLImplementation/Implementation/: SQLiteSQLConnection.cs
SQLImplementation/Implementation/sqLite/: SQLiteSQLConnection.cs
SQLImplementation/IoC/: SqlUnityBinder.cs
SQLImplementation/contracts/: ISQLConnection.cs  ISQLConnector.cs  ISQLQueryBuilder.cs
SQLImplementation/contracts/sqlQuery/: ISQLCreateIndex.cs  ISqlCreateTable.cs  ISqlDelete.cs  ISqlDrop.cs  ISqlInsert.cs  ISqlUpdate.cs
SQLImplementation/contracts/sqlStructure/: ISqlColumn.cs  ISqlDataType.cs  SqlDataTypeEnum.cs
SqlHandler/: Program.cs  SqlConnectionHandler.cs  SqlCredentials.cs  SqlHandler.csproj  nuget.config
SqlHandler/Contracts/: ISqlConnectionHandler.cs
SqlHandler/Models/: DbContextOptionBuilderExtension.cs  SqlServerType.cs
(+42 files in other folders)
