<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SQLImplementation.SQLiteSQLConnection">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgABAIAAAAAAAAAAQCAAABAAABA=</HashCode>
      <FileName>SQLiteSQLConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SQLImplementation.ISQLCreateIndex">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>contracts\sqlQuery\ISQLCreateIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SQLImplementation.contracts.ISQLQueryBuilder">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\ISQLQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SQLImplementation.contracts.ISQLConnector">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>contracts\ISQLConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SQLImplementation.contracts.ISQLConnection">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>contracts\ISQLConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>