<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <PackageId>ch.ddev.common.SqlHandler</PackageId>
      <Version>1.1.1</Version>
      <Authors>dandevaud</Authors>
      <Company>GitHub</Company>
      <PackageDescription>HandlesSql</PackageDescription>
      <RepositoryUrl>https://github.com/dandevaud/MenuPlanner</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    </ItemGroup>
</Project>
