<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <PackageId>ch.ddev.common.SqlHandler</PackageId>
      <Version>1.1.1</Version>
      <Authors>dandevaud</Authors>
      <Company>GitHub</Company>
      <PackageDescription>HandlesSql</PackageDescription>
      <RepositoryUrl>https://github.com/dandevaud/MenuPlanner</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    </ItemGroup>
</Project>
