<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <PackageId>ch.ddev.common.SqlHandler</PackageId>
      <Version>1.1.0</Version>
      <Authors>dandevaud</Authors>
      <Company>GitHub</Company>
      <PackageDescription>HandlesSql</PackageDescription>
      <RepositoryUrl>https://github.com/dandevaud/MenuPlanner</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    </ItemGroup>
</Project>
